# EventReminder

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.ilya.mihailenko.eventreminder.model.data.database.EventReminderDatabase/: 1.json
app/src/androidTest/java/com/ilya/mihailenko/eventreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilya/mihailenko/eventreminder/: MainActivity.java  ReminderApp.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/common/alarm/: AlarmParams.kt  AlarmReceiver.kt  AlarmType.kt  ReminderAlarmManager.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/common/notification/: BasePushNotification.kt  BirthdayNotification.kt  NotificationParams.kt  NotificationType.kt  PushNotificationFabric.kt  ReminderMainNotification.kt  ReminderNotificationChannels.kt  ReminderPushNotificationManager.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/common/reboot/: SystemRebootReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/di/: ActivityBuilder.kt  AppComponent.kt  AppContext.kt  AppModule.kt  FragmentProvider.kt  MainActivityModule.kt  NavigationModule.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/di/module/: AddEventModule.kt  DatabaseModule.kt  EventListModule.kt  MainActivityModule.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/di/module/common/: ActivityBuilder.kt  AppModule.kt  BroadcastReceiversProvider.kt  DatabaseModule.kt  FragmentProvider.kt  NavigationModule.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/entity/: Event.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/model/data/database/: BaseDao.kt  Converters.kt  EventDao.kt  EventReminderDatabase.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/model/data/database/event/: EventDao.kt  EventDto.kt  EventDtoMapper.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/model/interactor/addevent/: AddEventInteractor.kt  AddEventInteractorImpl.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/model/interactor/eventlist/: EventListInteractor.kt  EventListInteractorImpl.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/model/repository/event/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/navigation/: ExtendedRouter.kt  MainActivityNavigator.kt  Screens.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/presentation/addevent/: AddEventFragment.kt  AddEventInfo.kt  AddEventPresenter.kt  AddEventView.kt  AddEventViewModel.kt  AddEventViewModelImpl.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/presentation/eventlist/: EventListFragment.kt  EventListPresenter.kt  EventListView.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/presentation/eventlist/adapter/: EventListAdapter.kt  EventViewItem.kt  EventViewModel.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/presentation/main/: MainActivity.kt  MainActivityContract.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/presentation/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/presentation/pickdate/: DatePickerDialogFragment.kt  DatePickerOpenParams.kt  OnDateTimeChangeListener.kt  TimePickerDialogFragment.kt  TimePickerOpenParams.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/presentation/ui/main/: MainActivity.kt  MainActivityContract.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/presentation/ui/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/ui/adapter/: DataBindingAdapter.kt  DataBindingAdapterDiff.kt  DataBindingViewHolder.kt  ViewItem.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/ui/adapter/diffutil/: ContentComparable.kt  DiffCalculator.kt  DiffUtilListCallback.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/utils/: DialogUtils.java
app/src/main/java/com/ilya/mihailenko/eventreminder/utils/ext/: CommonExtensions.kt  DateExt.kt  DialogExt.kt  RxExtensions.kt  StringExt.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/utils/mapper/: BaseTwoWayMapper.kt  Mapper.java  TwoWayMapper.kt
app/src/main/java/com/ilya/mihailenko/eventreminder/utils/rx/: SubscriberSimple.kt  SubscriberSimpleJava.java
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_event_list.xml  item_event.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ilya/mihailenko/eventreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
