// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportVersion = '28.0.0'
    roomVersion = '1.1.0'
    moxyVersion = '1.5.5'
    ciceroneVersion = '4.0.2'
    timberVersion = '4.7.1'
    daggerVersion = '2.21'
    room_version = '1.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
